Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-739f82"
expires: Fri, 14 Feb 2025 03:45:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 110E:12A9B5:11C60D:13C9F3:67AEB9F6
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 03:35:19 GMT
Via: 1.1 varnish
X-Served-By: cache-del21747-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739504119.669878,VS0,VE611
Vary: Accept-Encoding
X-Fastly-Request-ID: dd647f9b16edd29a4151844c19d656fa3f24a5d3

