Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-1507"
expires: Fri, 14 Feb 2025 03:45:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3054:113086:2C0EE7:31FAEF:67AEB9F4
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 03:35:16 GMT
Via: 1.1 varnish
X-Served-By: cache-del21734-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739504116.482656,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b558908af4216a676b54d2dcbc8c48c2ab1ffc0

