Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-c20aa4"
expires: Fri, 14 Feb 2025 03:45:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EBDC:29C4C8:105F4E:124173:67AEB9F6
Accept-Ranges: bytes
Age: 1
Date: Fri, 14 Feb 2025 03:35:19 GMT
Via: 1.1 varnish
X-Served-By: cache-del21742-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739504119.120354,VS0,VE791
Vary: Accept-Encoding
X-Fastly-Request-ID: af17e0e4ee8201f460b5524103082ef8a50a8df3

