Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4530c"
expires: Fri, 14 Feb 2025 03:45:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DEAA:F80D3:2C30DE:321C46:67AEB9ED
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 03:35:14 GMT
Via: 1.1 varnish
X-Served-By: cache-del21726-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739504114.366062,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e3f37390855d63163c791d11452fb1227b0fc6f

