Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-3d5da"
expires: Fri, 14 Feb 2025 03:45:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9547:FB435:2C2BA9:32176A:67AEB9EF
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 03:35:13 GMT
Via: 1.1 varnish
X-Served-By: cache-del21737-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739504113.302147,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: 82cf908877afcd6fc90fe1389e22b7b7f6fe860e

