Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-d510"
expires: Fri, 14 Feb 2025 03:45:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5733:29C4C8:105F07:124128:67AEB9F2
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 03:35:14 GMT
Via: 1.1 varnish
X-Served-By: cache-del21736-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739504114.367401,VS0,VE360
Vary: Accept-Encoding
X-Fastly-Request-ID: eba7c33c0dffea7933f1e3bf6d11b77ec67e12e1

