Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-25d375"
expires: Fri, 14 Feb 2025 03:45:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3267:354CCD:2BD838:31C391:67AEB9FD
Accept-Ranges: bytes
Date: Fri, 14 Feb 2025 03:35:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21720-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739504126.799789,VS0,VE283
Vary: Accept-Encoding
X-Fastly-Request-ID: 6dba6a6a97338a71217bf035cf70f95849abb726

