Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Fri, 14 Feb 2025 03:45:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7EFD:35A900:2BB228:319EE3:67AEB9FA
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 03:35:22 GMT
Via: 1.1 varnish
X-Served-By: cache-del21729-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739504122.367224,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 10b58b5a478df865d652677add5a5c21051923cb

