Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-12071"
expires: Fri, 14 Feb 2025 03:45:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DA3:7744B:13AAA3:15EA6B:67AEB9EF
Accept-Ranges: bytes
Date: Fri, 14 Feb 2025 03:35:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21744-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739504113.218974,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: de63199670925994b5b3650cfa91613ddc1c247d

