Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-fc3"
expires: Fri, 14 Feb 2025 03:45:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F132:3E0F23:2C0773:31F24C:67AEB9F4
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 03:35:16 GMT
Via: 1.1 varnish
X-Served-By: cache-del21750-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739504117.719217,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: da3cef384c16f344a0d962647ca0f567fa43c0d5

