Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-26a1"
expires: Fri, 14 Feb 2025 03:45:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DA3:7744B:13AACB:15EA96:67AEB9F2
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 03:35:15 GMT
Via: 1.1 varnish
X-Served-By: cache-del21725-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739504115.070517,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: e2efd2772fbe9f92c861851b2edc0eae1a800deb

