Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Fri, 14 Feb 2025 03:45:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F11:1A1D28:2BCEE9:31BAD9:67AEB9ED
Accept-Ranges: bytes
Age: 0
Date: Fri, 14 Feb 2025 03:35:14 GMT
Via: 1.1 varnish
X-Served-By: cache-del21725-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739504114.094649,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: eeadd18962b6724ab0ded73c46cf6248fa930b68

